# Required if you want to use .env file for development.
APP_ENV=development

HTTP_PORT=8080

DB_DRIVER=mysql
DB_USER=root
DB_PASS=root
DB_NAME=eoplatform
DB_HOST=localhost
DB_PORT=3306

AUTH_SECRET=sssssshhhh
AUTH_COST=10
AUTH_EXP_HOURS=1